<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>Potrzeba biznesowa: ${1:nazwa funkcjonalności}
  Aby ${2:uzyskać}
  Jako ${3:rola}
  Chcę ${4:funkcjonalność}
$0</string>
    <key>name</key>
    <string>PL - Feature (Potrzeba biznesowa)</string>
    <key>scope</key>
    <string>text.gherkin.feature</string>
    <key>tabTrigger</key>
    <string>fea</string>
</dict>
</plist>
